# MarketWatcher

./: MarketWatcher.sln  README.md
Data/constants/: ConfigurationConstants.cs  MarketDataTypeConstants.cs  ProductTypeConstants.cs  WebSocketConstants.cs  WorkflowConstants.cs
Data/context/: ActionTimer.cs  Condition.cs  ConditionToken.cs  ConditionTokenType.cs  ConditionType.cs  Expression.cs  ExpressionType.cs  MarketContext.cs  MarketDataEntry.cs  MarketDataType.cs  MarketDataValue.cs  Product.cs  ProductType.cs  Workflow.cs  WorkflowAction.cs  WorkflowActionType.cs  WorkflowHistory.cs  WorkflowStatus.cs
Data/data/: ConditionDTO.cs  ConditionTokenDTO.cs  ConditionTokenTypeDTO.cs  ConditionTypeDTO.cs  ConditionWorkflowActionDTO.cs  Coordinate.cs  MarketDataTypeDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  WorkflowActionDTO.cs  WorkflowActionTypeDTO.cs  WorkflowDTO.cs  WorkflowStatusDTO.cs
DataAccess/: AutoMapperFactory.cs  DataAccess.csproj  MapperProfile.cs  MarketDataCommands.cs  MarketDataQueries.cs  WorkflowCommands.cs  WorkflowQueries.cs
DataAccess/contracts/: IMarketDataCommands.cs  IMarketDataQueries.cs  IMarketDataService.cs  IWorkflowCommands.cs  IWorkflowDataService.cs  IWorkflowQueries.cs
DataAccess/services/: MarketDataService.cs  WorkflowDataService.cs
DataAccessTests/: DataAccessTests.csproj  WorkflowMapperTests.cs
DataCollection.CoinbaseApi/: CoinbaseApiDataCollector.cs  DataCollection.CoinbaseApi.csproj  Program.cs
DataCollection.CoinbaseApi/contracts/: ICoinbaseApiDataCollector.cs
DataCollection.CoinbaseWebSocket/: CoinbaseWebSocketDataCollector.cs  CoinbaseWebSocketMessageReceiver.cs  DataCollection.CoinbaseWebSocket.csproj  Program.cs
DataCollection.CoinbaseWebSocket/contracts/: ICoinbaseWebSocketDataCollector.cs  ICoinbaseWebSocketMessageReceiver.cs
DataProcessing/: DataProcessing.csproj
DataProcessing/calculations/: BidAskSpreadCalculation.cs  Calculation.cs  ValueChangeCalculation.cs
DataProcessing/contracts/: ICalculation.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs
DataProcessing/helpers/: CoinbaseWebSocketProcessorFactory.cs
DataProcessing/processors/: BaseProcessor.cs  CoinbaseSnapshotProcessor.cs  CoinbaseTickerEventProcessor.cs  CoinbaseTickerProcessor.cs
Utilities/: Utilities.csproj  appsettings.json
Utilities/helpers/: MathematicsHelper.cs
Utilities/services/: ConfigurationService.cs
WorkflowApi/: Program.cs  WeatherForecast.cs  WorkflowApi.csproj
WorkflowApi/Controllers/: WeatherForecastController.cs  WorkflowController.cs
WorkflowProcessor/: Program.cs  WorkflowActionProcessFactory.cs  WorkflowProcessor.cs  WorkflowProcessor.csproj  WorkflowService.cs
WorkflowProcessorTests/: WorkflowProcessorTests.csproj
(+30 files in other folders)
