<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Coinbase" Version="6.0.1" />
  	<PackageReference Include="Coinbase.Pro" Version="4.2.2" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  	<PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	<ProjectReference Include="..\DataProcessing\DataProcessing.csproj" />
	<ProjectReference Include="..\Data\Data.csproj" />
	<ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
